[00:00.00]梁朝伟、刘德华 - 无间道
[00:01.42]词：林夕
[00:02.24]曲：伍乐城
[00:27.26]梁：我要为我活下去
[00:29.88]也代你活下去
[00:32.04]挨极也未曾累
[00:34.55]忘掉我有没有在陶醉
[00:37.73]若有未来依然要去追
[00:42.01]刘：生命太短明日无限远
[00:46.01]始终都不比永远这样远
[00:49.55]梁：不理会世上长路太多
[00:51.91]终点太少
[00:53.66]木马也要去继续转圈
[00:57.19]刘：明明我已昼夜无间踏尽面前路
[01:01.29]梦想中的彼岸为何还未到
[01:05.01]梁：明明我已奋力无间
[01:07.13]天天上路
[01:08.88]我不死也为活得好
[01:12.45]合：有没有终点谁能知道
[01:16.53]在这尘世的无间道
[01:35.32]梁：生命太短明日无限远
[01:39.32]始终都不比永远这样远
[01:42.88]刘：不理会世上长路太多
[01:45.27]终点太少
[01:47.06]木马也要去继续转圈
[01:50.63]梁:明明我已昼夜无间踏尽面前路
[01:54.54]梦想中的彼岸为何还未到
[01:58.21]刘：明明我已奋力无间
[02:00.45]天天上路
[02:02.19]我不死也为活得好
[02:05.88]合：有没有终点谁能知道
[02:09.83]在这尘世的无间道
[02:18.11]刘：如何能离开失乐园
[02:21.68]能流连忘返总是情愿
[02:25.66]要去到极乐迢长路远
[02:28.96]梁：吃苦中苦
[02:30.15]刘：苦中苦
[02:31.06]合：亦永不间断
[02:32.52]明明我已昼夜无间踏尽面前路
[02:36.55]梦想中的彼岸为何还未到
[02:40.12]明明我已奋力无间
[02:42.31]天天上路
[02:44.06]我不死也为活得好
[02:47.72]快到终点才能知道
[02:51.73]又再回到起点重头上路
