# kotlin-HiPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/zk/hi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.lrc
app/src/main/java/cn/zk/hi/adapter/: FavoriteAdapter.kt  MoviePagerAdapter.kt  MusicModeAdapter.kt  SongListPopAdapter.kt  SongsAdapter.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: bottom_text_color_selector.xml
app/src/main/res/drawable/: bottom_tab_about_selector.xml  bottom_tab_personal_selector.xml  divider.xml  loading_animations.xml  music_icon_animation.xml  seek_thumb.xml  shape_gradient.xml  song_list_pop_bg.xml  song_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_song_player.xml  bottom_bar.xml  favorite_item_view.xml  fragment_about.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_pager.xml  fragment_music.xml  fragment_music_mode.xml  fragment_personal.xml  fragment_songs.xml  loading_view.xml  music_mode_item_view.xml  notification.xml  player_contrl_view.xml  pop_song_list.xml  song_item_view.xml  song_pop_item_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/cn/zk/hi/: ExampleUnitTest.kt
(+48 files in other folders)
