<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.zk.hi.widget.MTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px800"
        android:background="@color/colorAppGray"/>
    <cn.zk.hi.widget.PlayerControlView
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px800"
        android:background="@color/colorTransparent"/>
</RelativeLayout>